
<!DOCTYPE html>
<html lang="zh_CH" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MySQL基础2 - 神奇口袋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="qiancijun,"> 
    <meta name="description" content="MySQL基础
分组查询
将数据进行分组，以便能汇总表内容的子集。这涉及两个新SELECT子句，分别是$\color{blue}{GROUP BY}$子句和$\color{blue}{HAVING},"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="神奇口袋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">神奇口袋</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xlich.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">MySQL基础2</h3>
    <div class="social">
        <div>
            <div class="share">
                
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

   
    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">MySQL基础2</h1>
        <div class="stuff">
            <span>四月 28, 2020</span>
            

        </div>
        <div class="content markdown">
            <p><a href="https://xlich.top/2020/04/24/MySQL%E5%9F%BA%E7%A1%80/">MySQL基础</a></p>
<h1 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h1><blockquote>
<p>将数据进行分组，以便能汇总表内容的子集。这涉及两个新SELECT子句，分别是$\color{blue}{GROUP BY}$子句和$\color{blue}{HAVING}$子句。</p>
</blockquote>
<h2 id="GROUP-BY"><a href="#GROUP-BY" class="headerlink" title="GROUP BY"></a>GROUP BY</h2><blockquote>
<p>分组数据：GROUP BY 子句语法：<br>SELECT column, group_function(column)<br>FROM table<br>[WHERE] condition<br>[GROUP BY] group_by_expression<br>[ORDER BY] column;</p>
</blockquote>
<p>$\color{red}{注:}$</p>
<blockquote>
<p>查询列表必须特殊，要求是分组函数和group by后面出现的字段。</p>
</blockquote>
<p>例：查询每个工种的最高工资：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">        MAX(salary), job_id</span><br><span class="line">FROM</span><br><span class="line">        employees</span><br><span class="line">GROUP BY</span><br><span class="line">        job_id;</span><br></pre></td></tr></table></figure>

<p>例：查询邮箱中包含a字符的，每个部门的平均工资：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">        AVG(salary), department_id</span><br><span class="line">FROM </span><br><span class="line">        employees</span><br><span class="line">WHERE</span><br><span class="line">        email LIKE &#39;%a%&#39;</span><br><span class="line">GROUP BY</span><br><span class="line">        department_id;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>$\color{bule}{按表达式或函数分组}$<br>例：按员工姓名的长度进行分组，查询每一组的员工个数，筛选员工个数大于5的组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">        COUNT(*), LENGTH(last_name) AS len_name</span><br><span class="line">FROM</span><br><span class="line">        employees</span><br><span class="line">GRUOP BY</span><br><span class="line">        LENGTH(lase_name);</span><br><span class="line">HAVING</span><br><span class="line">        COUNT(*) &gt; 5;</span><br></pre></td></tr></table></figure>
</li>
<li><p>$\color{blue}{按多个字段进行分组}$<br>例:查询每个部门每个工种的员工的平均工资：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">        AVG(salary), department_id, job_id</span><br><span class="line">FROM</span><br><span class="line">        employees</span><br><span class="line">GROUP BY</span><br><span class="line">        department_id, job_id;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p>$\color{red}{GROUP}$  $\color{red}{BY子句的规定:}$</p>
<blockquote>
<ol>
<li>GROUP BY子句可以包含任意数目的列。这使得能对分组进行嵌套为数据分组提供更细致的控制。</li>
<li>如果在GROUP BY子句中嵌套了分组，数据将在最后规定的分组上进行汇总。换句话说，在建立分组时，指定的所有列都一起计算，所以不能从个别列取回数据。</li>
<li>GROUP BY子句中列出的每个列都必须是检索列或有效的表达式。</li>
<li>除聚集计算语句外，SELECT语句中的每个列都必须在GROUP BY子句中给出。</li>
<li>如果分组列中具有NULL值，则NULL将作为一个分组返回。如果列中有多行NULL值，它们将分为一组。</li>
<li>GROUP BY子句必须出现在WHERE子句后，ORDER BY子句之前。</li>
</ol>
</blockquote>
<h2 id="分组和排序"><a href="#分组和排序" class="headerlink" title="分组和排序"></a>分组和排序</h2><p>例：查询每个部门的每个工种的员工的平均工资，并且按平均工资的高低显示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">        AVG(salary), department_id, job_id</span><br><span class="line">FROM</span><br><span class="line">        employees</span><br><span class="line">WHERE</span><br><span class="line">        department_id IS NOT NULL</span><br><span class="line">GROUP BY</span><br><span class="line">        department_id, job_id;</span><br><span class="line">ORDER BY</span><br><span class="line">        AVG(salary) DESC;</span><br></pre></td></tr></table></figure>
<p>虽然GROUP BY和ORDER BY经常完成相同的工作，但它们是非常不同的。一般在使用GROUP BY子句时，应该也给出ORDER BY子句。这是保证数据正确排序的唯一方法。千万不要仅依赖GROUP BY排序数据。</p>
<table>
<thead>
<tr>
<th align="center">ORDER BY</th>
<th align="center">GROUP BY</th>
</tr>
</thead>
<tbody><tr>
<td align="center">排列产生的输出</td>
<td align="center">分组行。但输出可能不是分组的顺序</td>
</tr>
<tr>
<td align="center">任意列都可以使用（甚至非选择的列也可以使用）</td>
<td align="center">只可能使用选择列或表达式列，而且必须使用每个选择列表达式</td>
</tr>
<tr>
<td align="center">不一定需要</td>
<td align="center">如果于聚集函数一起使用列（或表达式），则必须使用</td>
</tr>
</tbody></table>
<h2 id="SELECT子句顺序"><a href="#SELECT子句顺序" class="headerlink" title="SELECT子句顺序"></a>SELECT子句顺序</h2><p>总结一下到目前为止所有的语句。</p>
<table>
<thead>
<tr>
<th align="center">子句</th>
<th align="center">说明</th>
<th align="center">是否必须使用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SELECT</td>
<td align="center">要返回的列或表达式</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">FROM</td>
<td align="center">从中检索数据的表</td>
<td align="center">仅在从表中选择数据时使用</td>
</tr>
<tr>
<td align="center">WHERE</td>
<td align="center">行级过滤</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">GROUP BY</td>
<td align="center">分组说明</td>
<td align="center">仅在按组计算聚集时使用</td>
</tr>
<tr>
<td align="center">HAVING</td>
<td align="center">组级过滤</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">ORDER BY</td>
<td align="center">输出排序顺序</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">LIMIT</td>
<td align="center">要检索的行数</td>
<td align="center">否</td>
</tr>
</tbody></table>
<h2 id="HAVING"><a href="#HAVING" class="headerlink" title="HAVING"></a>HAVING</h2><blockquote>
<p>过滤行数据我们使用WHERE子句，但是如果我们想过滤分组的数据就不能使用WHERE子句了。MySQL允许过滤分组，利用HAVING子句。HAVING非常类似于WHERE。目前所有类型的WHERE子句都可以用HAVING来替代。唯一差别是WHERE过滤$\color{red}{行}$，而HAVING过滤$\color{red}{分组}$。</p>
</blockquote>
<p>例：查询哪个部门的员工人数大于2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">        COUNT(*), department_id</span><br><span class="line">FROM</span><br><span class="line">        employees</span><br><span class="line">GROUP BY</span><br><span class="line">        department_id</span><br><span class="line">HAVING</span><br><span class="line">        COUNT(*) &gt; 2;</span><br></pre></td></tr></table></figure>

<h1 id="连续查询"><a href="#连续查询" class="headerlink" title="连续查询"></a>连续查询</h1><blockquote>
<p>SQL最强大的功能之一就是能在数据检索查询的执行中联结表。<br>连续查询又称多表查询。当查询的字段来自多个表就会用到连续查询</p>
</blockquote>
<ol>
<li><p>$\color{blue}{外键}$</p>
<blockquote>
<p>外键为某个表中的一列，它包含另一个表的主键值，定义了两个表的关系。</p>
</blockquote>
</li>
<li><p>$\color{blue}{可伸缩性}$</p>
<blockquote>
<p>能够适应不断增加的工作量而不失败。设计良好的数据库或应用程序称之为可伸缩性好。</p>
</blockquote>
</li>
</ol>
<h2 id="创建联结"><a href="#创建联结" class="headerlink" title="创建联结"></a>创建联结</h2><p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT vend_name, prod_name, prod_price</span><br><span class="line">FROM vendors, products</span><br><span class="line">WHERE vendors.vend_id &#x3D; products.vend_id</span><br><span class="line">ORDER BY vend_name, prod_name;</span><br></pre></td></tr></table></figure>

<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ol>
<li>$\color{blue}{按年代分类：}$</li>
</ol>
<ul>
<li>sql92标准：仅仅支持内连接。</li>
<li>sql99标准：支持所有内连接和外连接和交叉连接，在外连接中不支持全外连接。</li>
</ul>
<ol start="2">
<li>$\color{blue}{按功能分类}$</li>
</ol>
<ul>
<li>内连接<ul>
<li>等值连接</li>
<li>非等值连接</li>
<li>自连接</li>
</ul>
</li>
<li>外连接<ul>
<li>左外连接</li>
<li>右外连接</li>
<li>全外连接</li>
</ul>
</li>
<li>交叉连接</li>
</ul>
<h2 id="sql92标准"><a href="#sql92标准" class="headerlink" title="sql92标准"></a>sql92标准</h2><h3 id="等值连接"><a href="#等值连接" class="headerlink" title="等值连接"></a>等值连接</h3><ul>
<li>总结:<ul>
<li>多表等值连接的结果为多表的交集部分。</li>
<li>n表连接，至少需要n-1个连接条件。</li>
<li>多表的顺序没有要求。</li>
<li>一般需要为表起别名。</li>
<li>可以搭配所有查询子句使用。</li>
</ul>
</li>
</ul>
<p>例1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT vend_name, prod_name, prod_price</span><br><span class="line">FROM vendors, products</span><br><span class="line">WHERE vendors.vend_id &#x3D; products.vend_id</span><br><span class="line">ORDER BY vend_name, prod_name;</span><br></pre></td></tr></table></figure>

<p>例2：想要查询员工名和对应的部门名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SLEECT</span><br><span class="line">        last_name, department_name</span><br><span class="line">FROM </span><br><span class="line">        employees, departments</span><br><span class="line">WHERE</span><br><span class="line">        emplyees.department_id &#x3D; departments.department_id;</span><br></pre></td></tr></table></figure>

<h3 id="非等值连接"><a href="#非等值连接" class="headerlink" title="非等值连接"></a>非等值连接</h3><p>例：查询员工的工资和工资级别：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">        salary, grade_level</span><br><span class="line">FROM</span><br><span class="line">        employees e, job_grades</span><br><span class="line">WHERE</span><br><span class="line">        salary BETWEEN lowest_salary and highest_sa;ary;</span><br></pre></td></tr></table></figure>

<h3 id="自连接"><a href="#自连接" class="headerlink" title="自连接"></a>自连接</h3><p>例：查询员工名和上级的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">        e.employee_id, e.last_name, m.employee_id, m.last_name</span><br><span class="line">FROM</span><br><span class="line">        employees e, empl0yees m;</span><br><span class="line">WHERE</span><br><span class="line">        e.manager_id &#x3D; m.employee_id;</span><br></pre></td></tr></table></figure>

<h2 id="sql99标准"><a href="#sql99标准" class="headerlink" title="sql99标准"></a>sql99标准</h2><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT      查询列表</span><br><span class="line">FROM        表1 别名 [连接类型]</span><br><span class="line">JOIN        表2 别名 </span><br><span class="line">ON          [连接条件]</span><br><span class="line">WHERE       筛选条件</span><br><span class="line">GROUP BY    分组</span><br><span class="line">HAVING      筛选条件</span><br><span class="line">ORDER BY    排序列表</span><br></pre></td></tr></table></figure>

<ul>
<li>连接类型：<ul>
<li>内连接 （inner）</li>
<li>外连接：（outer可省略）<ul>
<li>左外连接（left outer）</li>
<li>右外连接（right outer）</li>
<li>全外连接（full outer）</li>
</ul>
</li>
<li>交叉连接（cross）</li>
</ul>
</li>
</ul>
<h3 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h3><p>语法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT     查询列表</span><br><span class="line">FROM       表1 别名</span><br><span class="line">INNER JOIN 表2 别名</span><br><span class="line">ON         连接条件</span><br><span class="line">#INNER 可以省略</span><br></pre></td></tr></table></figure>

<ol>
<li>$\color{blue}{等值连接}$<blockquote>
<p>例：查询员工名、部门名：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT     last_name, department_name</span><br><span class="line">FROM       employees e</span><br><span class="line">INNER JOIN departments d</span><br><span class="line">ON         e.department_id &#x3D; d.department_id;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h2 id="表别名"><a href="#表别名" class="headerlink" title="表别名"></a>表别名</h2><p>如果在反复使用表名使，表名太长显得代码冗长，此时可以用表别名。用别名替换表名后，不可以再用原表名去限定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">        last_name, e.job_id, job_title</span><br><span class="line">FROM</span><br><span class="line">        employees AS e, jobs AS j #AS可以省略</span><br><span class="line">WHERE</span><br><span class="line">        e.job_id &#x3D; j.job_id;</span><br></pre></td></tr></table></figure>

<p>$\color{red}{注:}$</p>
<blockquote>
<p>如果两个表中有相同的字段名除，那么要在SELECT语句中添加表名经行限定。</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/155827.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1491163.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/1992707.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='true'
        data-ci='Iv1.06e5c405a7731b45'
        data-cs='2fcfe85902a7d5812fa4b299b56a6f194c98e08a'
        data-r='qiancijun.github.io'
        data-o='qiancijun'
        data-a='qiancijun'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#分组查询"><span class="toc-number">1.</span> <span class="toc-text">分组查询</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GROUP-BY"><span class="toc-number">1.1.</span> <span class="toc-text">GROUP BY</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分组和排序"><span class="toc-number">1.2.</span> <span class="toc-text">分组和排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SELECT子句顺序"><span class="toc-number">1.3.</span> <span class="toc-text">SELECT子句顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HAVING"><span class="toc-number">1.4.</span> <span class="toc-text">HAVING</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#连续查询"><span class="toc-number">2.</span> <span class="toc-text">连续查询</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建联结"><span class="toc-number">2.1.</span> <span class="toc-text">创建联结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分类"><span class="toc-number">2.2.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sql92标准"><span class="toc-number">2.3.</span> <span class="toc-text">sql92标准</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#等值连接"><span class="toc-number">2.3.1.</span> <span class="toc-text">等值连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非等值连接"><span class="toc-number">2.3.2.</span> <span class="toc-text">非等值连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自连接"><span class="toc-number">2.3.3.</span> <span class="toc-text">自连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sql99标准"><span class="toc-number">2.4.</span> <span class="toc-text">sql99标准</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#内连接"><span class="toc-number">2.4.1.</span> <span class="toc-text">内连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表别名"><span class="toc-number">2.5.</span> <span class="toc-text">表别名</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":250,"height":400},"mobile":{"show":false},"log":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-163098031-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



<script type="text/javascript" src="/js/love.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</html>
