
<!DOCTYPE html>
<html lang="zh_CH" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>jQuery - 神奇口袋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="qiancijun,"> 
    <meta name="description" content="引入jQuery
1.x版本支持IE6781&amp;lt;script src=&#34;./jquery-1.12.4.js&#34;&amp;gt;&amp;lt;/script&amp;gt;


入口函数
jQuery的windouw.,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="神奇口袋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">神奇口袋</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://qiancijun.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">jQuery</h3>
    <div class="social">
        <div>
            <div class="share">
                
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

   
    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">jQuery</h1>
        <div class="stuff">
            <span>五月 31, 2020</span>
            

        </div>
        <div class="content markdown">
            <h1 id="引入jQuery"><a href="#引入jQuery" class="headerlink" title="引入jQuery"></a>引入jQuery</h1><ul>
<li>1.x版本支持IE678<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"./jquery-1.12.4.js"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="入口函数"><a href="#入口函数" class="headerlink" title="入口函数"></a>入口函数</h1><ul>
<li>jQuery的windouw.onload<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"hello world"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><ul>
<li>原生JS会等到DOM元素加载完毕，才会执行。如果有多个入口函数，后编写会覆盖之前的。</li>
<li>jQuery会等到DOM元素加载完毕，但是不会等到图片也加载完就会执行。如果有多个入口函数，不会覆盖。</li>
</ul>
<h2 id="其他写法"><a href="#其他写法" class="headerlink" title="其他写法"></a>其他写法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">jQuery(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"hello world"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 推荐使用这种</span></span><br><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"hello world"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">jQuery(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"hello world"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="冲突问题"><a href="#冲突问题" class="headerlink" title="冲突问题"></a>冲突问题</h2><ul>
<li>如果其它框架也有$符号，会造成$符号的多义</li>
<li>解决方案：<ul>
<li>方案一：释放$的使用权 <code>jQuery.noConflict();</code></li>
<li>方案二：自定义一个访问符号<code>let nj = jQuery.noConflict;</code></li>
</ul>
</li>
</ul>
<h1 id="核心函数"><a href="#核心函数" class="headerlink" title="核心函数"></a>核心函数</h1><ul>
<li>$():就代表调用jQuery的核心函数</li>
</ul>
<ol>
<li>接受一个函数<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"hello world"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li>接受一个字符串选择器<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回一个jQuery对象，对象保存了找到的DOM元素</span></span><br><span class="line"><span class="keyword">let</span> $box1 = $(<span class="string">".box1"</span>);</span><br><span class="line"><span class="built_in">console</span>.log($box1);</span><br></pre></td></tr></table></figure></li>
<li>接受一个代码片段<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回一个jQuery对象，对象保存了创建的DOM元素</span></span><br><span class="line"><span class="keyword">let</span> $p = $(<span class="string">"&lt;p&gt;我是p标签&lt;/p&gt;"</span>);</span><br><span class="line"><span class="built_in">console</span>.log($p);</span><br></pre></td></tr></table></figure></li>
<li>接受一个DOM元素<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原生js对象会被包装成jQuery对象，返回jQuery对象</span></span><br><span class="line"><span class="keyword">let</span> span = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"span"</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">let</span> $span = $(span);</span><br><span class="line"><span class="built_in">console</span>.log($span);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="jQuery对象"><a href="#jQuery对象" class="headerlink" title="jQuery对象"></a>jQuery对象</h2><ul>
<li>jQuery对象是一个伪数组，有length属性</li>
</ul>
<h2 id="静态方法和实例方法"><a href="#静态方法和实例方法" class="headerlink" title="静态方法和实例方法"></a>静态方法和实例方法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 类对象</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">AClass</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="comment">// 添加一个静态方法</span></span><br><span class="line">AClass.staticMethod = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"static"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 添加一个实例方法</span></span><br><span class="line">AClass.prototype.instanceMethod = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"instance"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 调用静态方法</span></span><br><span class="line">AClass.staticMethod();</span><br><span class="line"><span class="comment">// 调用实例方法</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> AClass();</span><br><span class="line">a.instanceMethod();</span><br></pre></td></tr></table></figure>
<h2 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h2><h3 id="each"><a href="#each" class="headerlink" title="each"></a>each</h3><ul>
<li>原生js：原生的forEach方法只能遍历数组，不能遍历伪数组<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nums = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line">nums.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">value, index</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value, index);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li>jQuery：与原生js传入的参数不同，可以遍历伪数组<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nums = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line">$.each(nums, <span class="function"><span class="keyword">function</span>(<span class="params">index, value</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(index, value);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><ul>
<li>原生js：不能遍历伪数组<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nums = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> obj = &#123;<span class="number">0</span>:<span class="number">1</span>, <span class="number">1</span>:<span class="number">2</span>, <span class="number">2</span>:<span class="number">3</span>, <span class="number">3</span>:<span class="number">4</span>, <span class="number">4</span>:<span class="number">5</span>, <span class="attr">length</span>:<span class="number">5</span>&#125;;</span><br><span class="line">nums.map(<span class="function"><span class="keyword">function</span>(<span class="params">value, index, array</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value, index, array);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li><p>jQuery：可以遍历伪数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nums = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> obj = &#123;<span class="number">0</span>:<span class="number">1</span>, <span class="number">1</span>:<span class="number">2</span>, <span class="number">2</span>:<span class="number">3</span>, <span class="number">3</span>:<span class="number">4</span>, <span class="number">4</span>:<span class="number">5</span>, <span class="attr">length</span>:<span class="number">5</span>&#125;;</span><br><span class="line">$.map(nums, <span class="function"><span class="keyword">function</span>(<span class="params">value, index</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value, index);</span><br><span class="line">&#125;);</span><br><span class="line">$.map(obj, <span class="function"><span class="keyword">function</span>(<span class="params">value, index</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value, index);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>jQuery中map与each的区别：</p>
<ul>
<li>each静态方法默认的返回值，遍历谁返回谁，不支持在回调函数中对遍历的数组进行处理</li>
<li>map静态方法的返回值是一个空数组，可以在回调函数中通过return对遍历的数组进行处理，生成一个新的数组</li>
</ul>
</li>
</ul>
<h3 id="trim"><a href="#trim" class="headerlink" title="trim"></a>trim</h3><ul>
<li>去除字符串中两端的空格<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">"   hello   "</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str);</span><br><span class="line"><span class="keyword">let</span> $newStr = $.trim(str);</span><br><span class="line"><span class="built_in">console</span>.log($newStr);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="isArray"><a href="#isArray" class="headerlink" title="isArray"></a>isArray</h3><ul>
<li>判断传入的对象是不是数组对象，返回一个布尔值，伪数组为false，只有真数组为true<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nums = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> obj = &#123;<span class="number">0</span>:<span class="number">1</span>, <span class="number">1</span>:<span class="number">2</span>, <span class="number">2</span>:<span class="number">3</span>, <span class="number">3</span>:<span class="number">4</span>, <span class="number">4</span>:<span class="number">5</span>, <span class="attr">length</span>:<span class="number">5</span>&#125;;</span><br><span class="line"><span class="keyword">let</span> num = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">let</span> res1 = $.isArray(nums);</span><br><span class="line"><span class="keyword">let</span> res2 = $.isArray(obj);</span><br><span class="line"><span class="keyword">let</span> res3 = $.isArray(num);</span><br><span class="line"><span class="built_in">console</span>.log(res1, res2, res3);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="isWindow"><a href="#isWindow" class="headerlink" title="isWindow"></a>isWindow</h3><ul>
<li>判断传入的对象是不是window对象，返回一个布尔值<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num = <span class="number">19</span>;</span><br><span class="line"><span class="keyword">let</span> res1 = $.isWindow(num);</span><br><span class="line"><span class="keyword">let</span> res2 = $.isWindow(<span class="built_in">window</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res1, res2);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="isFunction"><a href="#isFunction" class="headerlink" title="isFunction"></a>isFunction</h3><ul>
<li>判断传入的对象是不是一个函数，<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nums = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> obj = &#123;<span class="number">0</span>:<span class="number">1</span>, <span class="number">1</span>:<span class="number">2</span>, <span class="number">2</span>:<span class="number">3</span>, <span class="number">3</span>:<span class="number">4</span>, <span class="number">4</span>:<span class="number">5</span>, <span class="attr">length</span>:<span class="number">5</span>&#125;;</span><br><span class="line"><span class="keyword">let</span> num = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">let</span> func1 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"hello"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> res1 = $.isFunction(nums);</span><br><span class="line"><span class="keyword">let</span> res2 = $.isFunction(obj);</span><br><span class="line"><span class="keyword">let</span> res3 = $.isFunction(func1);</span><br><span class="line"><span class="built_in">console</span>.log(res1, res2, res3);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：jQuery本质是一个函数</p>
</blockquote>
</li>
</ul>
<h3 id="holdReady"><a href="#holdReady" class="headerlink" title="holdReady"></a>holdReady</h3><ul>
<li>暂停ready的执行，启用ready执行<code>$.holdReady(false);</code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$.holdReady(<span class="literal">true</span>);</span><br><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"hello"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h1><h2 id="内容选择器"><a href="#内容选择器" class="headerlink" title="内容选择器"></a>内容选择器</h2><ol>
<li><p><code>:empty</code>：找到没有文本内容没有子元素的指定元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> $div = $(<span class="string">"div:empty"</span>);</span><br><span class="line"><span class="built_in">console</span>.log($div);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>:parent</code>：找到有文本内容或有子元素的指定元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $div1 = $(<span class="string">"div:parent"</span>);</span><br><span class="line"><span class="built_in">console</span>.log($div1);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>:contains</code>：找到包含指定文本内容的指定元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $div2 = $(<span class="string">"div:contains('我是div')"</span>);</span><br><span class="line"><span class="built_in">console</span>.log($div2);</span><br></pre></td></tr></table></figure>
</li>
<li><p>has：找到包含指定子元素的指定元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $div3 = $(<span class="string">"div:has('p')"</span>);</span><br><span class="line"><span class="built_in">console</span>.log($div3);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="操作属性节点"><a href="#操作属性节点" class="headerlink" title="操作属性节点"></a>操作属性节点</h2><h3 id="attr"><a href="#attr" class="headerlink" title="attr"></a>attr</h3><ul>
<li>获取，设置属性节点的值。可以传递一个或两个参数。如果传递一个参数代表获取属性节点的值，两个则代表设置属性节点的值<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> res = $(<span class="string">"span"</span>).attr(<span class="string">"class"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：无论找到多少个元素，都会返回第一个元素指定的属性节点的值</p>
</blockquote>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> res = $(<span class="string">"span"</span>).attr(<span class="string">"class"</span>, <span class="string">"span3"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：如果是设置，则找到多少个，就设置多少个。如果没有该属性节点，就新增一个属性节点</p>
</blockquote>
<h3 id="removeAttr"><a href="#removeAttr" class="headerlink" title="removeAttr"></a>removeAttr</h3><ul>
<li>删除属性节点<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"span"</span>).removeAttr(<span class="string">"class"</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：会删除所有找到元素的属性节点</p>
</blockquote>
</li>
</ul>
<h2 id="操作属性"><a href="#操作属性" class="headerlink" title="操作属性"></a>操作属性</h2><h3 id="prop"><a href="#prop" class="headerlink" title="prop"></a>prop</h3><ul>
<li>特点和attr一致<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$span = $(<span class="string">"span"</span>).prop(<span class="string">"className"</span>);</span><br></pre></td></tr></table></figure></li>
<li>不仅能够操作属性，还能够操作属性节点。在具有true和false的属性节点用prop，其余用attr<h3 id="removeProp"><a href="#removeProp" class="headerlink" title="removeProp"></a>removeProp</h3></li>
<li>特点和removeAttr一致</li>
</ul>
<h1 id="jQuery操作class"><a href="#jQuery操作class" class="headerlink" title="jQuery操作class"></a>jQuery操作class</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> btn = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"button"</span>);</span><br><span class="line">    btn[<span class="number">0</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"div"</span>).addClass(<span class="string">"class1 class2"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    btn[<span class="number">1</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"div"</span>).removeClass(<span class="string">"class2"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    btn[<span class="number">2</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"div"</span>).toggleClass(<span class="string">"class1"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="addClass"><a href="#addClass" class="headerlink" title="addClass"></a>addClass</h2><ul>
<li>添加一个类，如果要添加多个，多个类名之间用空格隔开<br><code>$(&quot;div&quot;).addClass(&quot;class1 class2&quot;);</code><h2 id="removeClass"><a href="#removeClass" class="headerlink" title="removeClass"></a>removeClass</h2></li>
<li>删除一个类，如果要删除多个，多个类名之间用空格隔开<br><code>$(&quot;div&quot;).removeClass(&quot;class2&quot;);</code><h2 id="toggleClass"><a href="#toggleClass" class="headerlink" title="toggleClass"></a>toggleClass</h2></li>
<li>切换类，如果有就删除，没有就添加<br><code>$(&quot;div&quot;).toggleClass(&quot;class1&quot;);</code></li>
</ul>
<h1 id="文本值操作"><a href="#文本值操作" class="headerlink" title="文本值操作"></a>文本值操作</h1><p>布局:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>设置HTML<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>获取HTML<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>设置text<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>获取text<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>设置val<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>获取val<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span></span><br></pre></td></tr></table></figure><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> btn = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"button"</span>);</span><br><span class="line">    btn[<span class="number">0</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"div"</span>).html(<span class="string">"&lt;p&gt;我是p标签&lt;/p&gt;"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    btn[<span class="number">1</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> $html = $(<span class="string">"div"</span>).html();</span><br><span class="line">        <span class="built_in">console</span>.log($html);</span><br><span class="line">    &#125;</span><br><span class="line">    btn[<span class="number">2</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"div"</span>).text(<span class="string">"hello world"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    btn[<span class="number">3</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> $text = $(<span class="string">"div"</span>).text();</span><br><span class="line">        <span class="built_in">console</span>.log($text);</span><br><span class="line">    &#125;</span><br><span class="line">    btn[<span class="number">4</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"input"</span>).val(<span class="string">"hello world"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    btn[<span class="number">5</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> $input = $(<span class="string">"input"</span>).val();</span><br><span class="line">        <span class="built_in">console</span>.log($input);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="html"><a href="#html" class="headerlink" title="html"></a>html</h2><ul>
<li>和原生js中<code>innerHTML</code>一模一样<br><code>$(&quot;div&quot;).html(&quot;&lt;p&gt;我是p标签&lt;/p&gt;&quot;);</code></li>
<li>获取HTML<br><code>let $html = $(&quot;div&quot;).html();</code><h2 id="text"><a href="#text" class="headerlink" title="text"></a>text</h2></li>
<li>设置文本内容<br><code>$(&quot;div&quot;).text(&quot;hello world&quot;);</code></li>
<li>获取文本内容<br><code>let $text = $(&quot;div&quot;).text();</code><h2 id="val"><a href="#val" class="headerlink" title="val"></a>val</h2></li>
<li>设置input的value<br><code>$(&quot;input&quot;).val(&quot;hello world&quot;);</code></li>
<li>获取input的value<br><code>let $input = $(&quot;input&quot;).val();</code></li>
</ul>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h2 id="操作CSS样式"><a href="#操作CSS样式" class="headerlink" title="操作CSS样式"></a>操作CSS样式</h2><ul>
<li><code>css()</code>：通过css方法就可以用jQuery来操作css样式</li>
</ul>
<ol>
<li>逐个设置<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"div"</span>).css(<span class="string">"height"</span>, <span class="string">"100px"</span>);</span><br><span class="line">$(<span class="string">"div"</span>).css(<span class="string">"width"</span>, <span class="string">"100px"</span>);</span><br><span class="line">$(<span class="string">"div"</span>).css(<span class="string">"background-color"</span>, <span class="string">"#bfa"</span>);</span><br></pre></td></tr></table></figure></li>
<li>链式设置<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果大于三个不建议使用，降低了阅读性</span></span><br><span class="line">$(<span class="string">"div"</span>).css(<span class="string">"height"</span>, <span class="string">"100px"</span>).css(<span class="string">"width"</span>, <span class="string">"100px"</span>).css(<span class="string">"background-color"</span>, <span class="string">"#bfa"</span>);</span><br></pre></td></tr></table></figure></li>
<li>批量设置</li>
</ol>
<ul>
<li>往css方法中传入一个对象来设置<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"div"</span>).css(&#123;</span><br><span class="line">    height: <span class="string">"100px"</span>,</span><br><span class="line">    width: <span class="string">"100px"</span>,</span><br><span class="line">    backgroundColor: <span class="string">"#bfa"</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ul>
<ol>
<li>获取css样式<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> $width = $(<span class="string">"div"</span>).css(<span class="string">"width"</span>);</span><br><span class="line"><span class="keyword">let</span> $height = $(<span class="string">"div"</span>).css(<span class="string">"height"</span>);</span><br><span class="line"><span class="built_in">console</span>.log($width, $height);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="操作元素位置"><a href="#操作元素位置" class="headerlink" title="操作元素位置"></a>操作元素位置</h2><ul>
<li><code>offset()</code>：获取元素距离窗口的偏移位</li>
<li><code>position()</code>：元素距离定位元素的偏移位，只能获取，不能设置<br>页面结构：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box2"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>获取<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>设置<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
页面样式:<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> *&#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box1</span>&#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#bfa</span>;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">50px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box2</span>&#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: orange;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
页面行为：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> btns = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"button"</span>);</span><br><span class="line"><span class="comment">// 获取</span></span><br><span class="line">btns[<span class="number">0</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 获取box1的宽度</span></span><br><span class="line">    <span class="keyword">let</span> $box1_width = $(<span class="string">".box1"</span>).width();</span><br><span class="line">    <span class="built_in">console</span>.log($box1_width);</span><br><span class="line">    <span class="comment">// 获取box2距离窗口左边的距离</span></span><br><span class="line">    <span class="keyword">let</span> $offset = $(<span class="string">".box2"</span>).offset().left;</span><br><span class="line">    <span class="built_in">console</span>.log($offset);</span><br><span class="line">    <span class="comment">// 获取box2距离box1左边的距离</span></span><br><span class="line">    <span class="keyword">let</span> $position = $(<span class="string">".box2"</span>).position().left;</span><br><span class="line">    <span class="built_in">console</span>.log($position);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 设置</span></span><br><span class="line">btns[<span class="number">1</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 设置元素的宽度</span></span><br><span class="line">    $box1_width = $(<span class="string">".box1"</span>).width(<span class="string">"300px"</span>);</span><br><span class="line">    设置box2距离窗口的距离</span><br><span class="line">    $(<span class="string">".box2"</span>).offset(&#123;</span><br><span class="line">        left: <span class="number">10</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="scrollTop"><a href="#scrollTop" class="headerlink" title="scrollTop"></a>scrollTop</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> btns = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"button"</span>);</span><br><span class="line">btns[<span class="number">0</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 获取元素滚动的偏移量</span></span><br><span class="line">    <span class="built_in">console</span>.log($(<span class="string">".box1"</span>).scrollTop());</span><br><span class="line">    <span class="comment">// 获取网页滚动的偏移量</span></span><br><span class="line">    <span class="comment">// ie不能写html，只能用body来获取，但是body在chrome获取不了</span></span><br><span class="line">    <span class="built_in">console</span>.log($(<span class="string">"html"</span>).scrollTop() + $(<span class="string">"body"</span>).scrollTop());</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">btns[<span class="number">1</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">".box1"</span>).scrollTop(<span class="number">100</span>);</span><br><span class="line">    <span class="comment">// 设置网页的滚动偏移量</span></span><br><span class="line">    $(<span class="string">"html, body"</span>).scrollTop(<span class="number">100</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h1><h2 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h2><ol>
<li>通过<code>eventName(fn)</code>：编码效率较高，有的js事件添加不上。多个绑定不会被覆盖<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"hello"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li>通过<code>on(eventName,fn)</code>推荐用on，后面的会覆盖前面的<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"button"</span>).on(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"hello"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="事件解绑"><a href="#事件解绑" class="headerlink" title="事件解绑"></a>事件解绑</h2><ul>
<li><code>off()</code>：如果不传递参数，移除所有事件</li>
<li><code>off(&quot;click&quot;, method)</code>：移除指定类型的指定事件 </li>
</ul>
<h2 id="事件自动触发"><a href="#事件自动触发" class="headerlink" title="事件自动触发"></a>事件自动触发</h2><ul>
<li><code>trigger()</code>:事件自动触发，会触发事件冒泡，会触发默认行为<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"div"</span>).trigger(<span class="string">"click"</span>);</span><br></pre></td></tr></table></figure></li>
<li><code>triggerHandler</code>自动触发事件，不会触发事件冒泡，不会触发默认行为<blockquote>
<p>注：如果想对a标签用trigger建议在a中嵌套span</p>
</blockquote>
</li>
</ul>
<h2 id="自定义事件"><a href="#自定义事件" class="headerlink" title="自定义事件"></a>自定义事件</h2><ol>
<li>自定义事件只能通过<code>on</code>来绑定</li>
<li>事件必须通过<code>trigger()</code>来触发<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"div"</span>).on(<span class="string">"myclick"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"hello"</span>);</span><br><span class="line">&#125;);</span><br><span class="line">$(<span class="string">"div"</span>).trigger(<span class="string">"myclick"</span>);</span><br></pre></td></tr></table></figure>
<h2 id="事件命名空间"><a href="#事件命名空间" class="headerlink" title="事件命名空间"></a>事件命名空间</h2></li>
</ol>
<ul>
<li>事件必须通过on来绑定，在on绑定的事件后面加上<code>.name</code>，再通过自动触发来调用<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"div"</span>).on(<span class="string">"click.my"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"hello1"</span>);</span><br><span class="line">&#125;);</span><br><span class="line">$(<span class="string">"div"</span>).on(<span class="string">"click.you"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"hello2"</span>);</span><br><span class="line">&#125;);</span><br><span class="line">$(<span class="string">"div"</span>).trigger(<span class="string">"click.you"</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h2><ul>
<li><code>delegate()</code>：要委托的对象，要委托的事件，回调函数<br>布局：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
行为：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        $(<span class="string">"ul"</span>).append(<span class="string">"&lt;li&gt;Hi&lt;/li&gt;"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    $(<span class="string">"ul"</span>).delegate(<span class="string">"li"</span>, <span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log($(<span class="keyword">this</span>).text());</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="移入移出事件"><a href="#移入移出事件" class="headerlink" title="移入移出事件"></a>移入移出事件</h2><ul>
<li><code>mouseover()</code>：鼠标移入事件</li>
<li><code>mouseout()</code>：鼠标移出事件</li>
<li>移入移出事件都会触发事件的冒泡，jQuery提供了另外两个方法</li>
<li><code>mouseenter()</code>：鼠标移入事件</li>
<li><code>mouseleave()</code>：鼠标移出事件</li>
<li><code>hover(func1, func2)</code>：鼠标移入移出事件，第一个参数为移入函数，第二个参数为移出函数。如果只传入一个则即监听移入也监听移出。</li>
</ul>
<h1 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h1><ol>
<li><code>show</code></li>
</ol>
<ul>
<li>显示动画，第一个参数为毫秒，第二个参数为回调函数</li>
</ul>
<ol>
<li><code>hide</code></li>
</ol>
<ul>
<li>隐藏动画，第一个参数为毫秒数，第二个参数为回调函数</li>
</ul>
<ol>
<li><code>slideUp</code></li>
</ol>
<ul>
<li>收起动画，第一个参数为毫秒数，第二个参数为回调函数</li>
</ul>
<ol>
<li><code>slideDown</code></li>
</ol>
<ul>
<li>展开动画，第一个参数为毫秒数，第二个参数为回调函数</li>
</ul>
<ol>
<li><code>slideToggle</code></li>
</ol>
<ul>
<li>收起和展开的切换</li>
</ul>
<ol>
<li><code>fadeIn</code></li>
</ol>
<ul>
<li>淡入动画，第一个参数为毫秒数，第二个参数为回调函数</li>
</ul>
<ol>
<li><code>fadeOut</code></li>
</ol>
<ul>
<li>淡出动画，第一个参数为毫秒数，第二个参数为回调函数</li>
</ul>
<ol>
<li><code>fadeToggle</code></li>
</ol>
<ul>
<li>淡入淡出切换，第一个参数为毫秒数，第二个参数为回调函数</li>
</ul>
<ol>
<li><code>fadeTo</code></li>
</ol>
<ul>
<li>淡入到动画，第一个参数为毫秒数，第二个参数为淡入程度，第三个参数为回调函数</li>
</ul>
<h2 id="自定义动画"><a href="#自定义动画" class="headerlink" title="自定义动画"></a>自定义动画</h2><ul>
<li>animate：参数<ol>
<li>可以接受一个对象，要修改的属性和值</li>
<li>毫秒数</li>
<li>效果，linear或swing</li>
<li>回调函数</li>
</ol>
</li>
</ul>
<blockquote>
<p>属性累加：如果想要在原基础上增加100，可以写”+=100”</p>
</blockquote>
<h1 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h1><ol>
<li>内部插入<ul>
<li><code>append</code>：将指定元素添加到元素的最后</li>
<li><code>prepend</code>：将指定元素添加到元素的最前</li>
<li><code>appendTo</code>：将指定元素添加到元素的最后（调用者不同）</li>
<li><code>prependTo</code>：将指定元素添加到元素的最前（调用者不同）</li>
</ul>
</li>
<li>外部插入<ul>
<li><code>after</code>：将指定元素添加到元素外部的后面</li>
<li><code>insertAfter</code>：将指定元素添加到元素外部的后面（调用者不同）</li>
<li><code>before</code>：将指定元素添加到元素外部的前面</li>
<li><code>insertBefore</code>：将指定元素添加到元素外部的前面（调用者不同）</li>
</ul>
</li>
<li>删除节点<ul>
<li><code>remove()</code>：删除指定元素</li>
<li><code>empty()</code>：删除指定元素的内容和子元素，指定元素自身不会被删除</li>
</ul>
</li>
<li>替换节点<ul>
<li><code>replaceWith</code>：替换所有匹配的元素为指定的元素</li>
<li><code>replaceAll</code>：替换所有匹配的元素为指定的元素（调用者不同）</li>
</ul>
</li>
<li>复制节点<ul>
<li>clone<ul>
<li>浅复制节点：传递false就为浅复制</li>
<li>深复制节点：传递true就为深复制，会连同事件一同复制</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="实时监听textArea"><a href="#实时监听textArea" class="headerlink" title="实时监听textArea"></a>实时监听textArea</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"body"</span>).delegate(<span class="string">"textArea"</span>, <span class="string">"propertychange input"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 内容</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/155827.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1491163.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/1992707.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='true'
        data-ci='Iv1.06e5c405a7731b45'
        data-cs='2fcfe85902a7d5812fa4b299b56a6f194c98e08a'
        data-r='qiancijun.github.io'
        data-o='qiancijun'
        data-a='qiancijun'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#引入jQuery"><span class="toc-number">1.</span> <span class="toc-text">引入jQuery</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#入口函数"><span class="toc-number">2.</span> <span class="toc-text">入口函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#区别"><span class="toc-number">2.1.</span> <span class="toc-text">区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他写法"><span class="toc-number">2.2.</span> <span class="toc-text">其他写法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#冲突问题"><span class="toc-number">2.3.</span> <span class="toc-text">冲突问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#核心函数"><span class="toc-number">3.</span> <span class="toc-text">核心函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery对象"><span class="toc-number">3.1.</span> <span class="toc-text">jQuery对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态方法和实例方法"><span class="toc-number">3.2.</span> <span class="toc-text">静态方法和实例方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态方法"><span class="toc-number">3.3.</span> <span class="toc-text">静态方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#each"><span class="toc-number">3.3.1.</span> <span class="toc-text">each</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map"><span class="toc-number">3.3.2.</span> <span class="toc-text">map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#trim"><span class="toc-number">3.3.3.</span> <span class="toc-text">trim</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isArray"><span class="toc-number">3.3.4.</span> <span class="toc-text">isArray</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isWindow"><span class="toc-number">3.3.5.</span> <span class="toc-text">isWindow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isFunction"><span class="toc-number">3.3.6.</span> <span class="toc-text">isFunction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#holdReady"><span class="toc-number">3.3.7.</span> <span class="toc-text">holdReady</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#选择器"><span class="toc-number">4.</span> <span class="toc-text">选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#内容选择器"><span class="toc-number">4.1.</span> <span class="toc-text">内容选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作属性节点"><span class="toc-number">4.2.</span> <span class="toc-text">操作属性节点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#attr"><span class="toc-number">4.2.1.</span> <span class="toc-text">attr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#removeAttr"><span class="toc-number">4.2.2.</span> <span class="toc-text">removeAttr</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作属性"><span class="toc-number">4.3.</span> <span class="toc-text">操作属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#prop"><span class="toc-number">4.3.1.</span> <span class="toc-text">prop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#removeProp"><span class="toc-number">4.3.2.</span> <span class="toc-text">removeProp</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jQuery操作class"><span class="toc-number">5.</span> <span class="toc-text">jQuery操作class</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#addClass"><span class="toc-number">5.1.</span> <span class="toc-text">addClass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#removeClass"><span class="toc-number">5.2.</span> <span class="toc-text">removeClass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#toggleClass"><span class="toc-number">5.3.</span> <span class="toc-text">toggleClass</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文本值操作"><span class="toc-number">6.</span> <span class="toc-text">文本值操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#html"><span class="toc-number">6.1.</span> <span class="toc-text">html</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#text"><span class="toc-number">6.2.</span> <span class="toc-text">text</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#val"><span class="toc-number">6.3.</span> <span class="toc-text">val</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS"><span class="toc-number">7.</span> <span class="toc-text">CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#操作CSS样式"><span class="toc-number">7.1.</span> <span class="toc-text">操作CSS样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作元素位置"><span class="toc-number">7.2.</span> <span class="toc-text">操作元素位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scrollTop"><span class="toc-number">7.3.</span> <span class="toc-text">scrollTop</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#事件"><span class="toc-number">8.</span> <span class="toc-text">事件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#事件绑定"><span class="toc-number">8.1.</span> <span class="toc-text">事件绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事件解绑"><span class="toc-number">8.2.</span> <span class="toc-text">事件解绑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事件自动触发"><span class="toc-number">8.3.</span> <span class="toc-text">事件自动触发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义事件"><span class="toc-number">8.4.</span> <span class="toc-text">自定义事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事件命名空间"><span class="toc-number">8.5.</span> <span class="toc-text">事件命名空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事件委托"><span class="toc-number">8.6.</span> <span class="toc-text">事件委托</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移入移出事件"><span class="toc-number">8.7.</span> <span class="toc-text">移入移出事件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#效果"><span class="toc-number">9.</span> <span class="toc-text">效果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义动画"><span class="toc-number">9.1.</span> <span class="toc-text">自定义动画</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#节点"><span class="toc-number">10.</span> <span class="toc-text">节点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#实时监听textArea"><span class="toc-number">10.1.</span> <span class="toc-text">实时监听textArea</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":250,"height":400},"mobile":{"show":false},"log":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-163098031-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



<script type="text/javascript" src="/js/love.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</html>
